src/user/user.graphql

type User {
  username: String
  id: Int
  age: Int
  email: String
  created_at: String
  gender: String
}

input CreateUserInput {
  username: String!
  email: String!
  age: Int!
  gender: String!
}

input UpdateUserInput {
  id: Int!
  username: String
  age: Int
  email: String
  gender: String
}

type Query {
  GetAllUsers: [User]!
  GetUserById(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
